db-uri = "postgres://lemmingpants:lemmingpants@localhost/lemmingpants"
db-pool = 10

server-host = "*4"
server-port = 8000
server-root = "./static"
listen-channel = "postgres-websockets-listener"

jwt-secret = "feBU1ykZ4icKs2nKam9l8CD84qhgeOl6QQakrUJBiRTUu4dKTLVoH8o"
