user root root;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  default_type application/octet-stream;

  gzip             on;
  gzip_comp_level  2;
  gzip_min_length  1000;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;

  sendfile     on;
  tcp_nopush   on;
  tcp_nodelay on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
      listen 80;
      listen [::]:80;
      server_name mote.dtek.se localhost;

      # Used for let's encrypt authentication
      location /.well-known/acme-challenge {
          alias /home/dtekportalen/www/.well-known/acme-challenge;
      }

      gzip on;
      gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml applicatio
  n/xml+rss;
      gzip_vary on;

      gzip_min_length 1000;

      root /srv/lemmingpants/static;

      # The static files
      location / {
          autoindex off;
      }

      # The Postgrest
      location /pg {
          # Remove the pg-prefix.
          rewrite ^/pg(/.*)$ $1 break;
          proxy_pass http://db:3000/;
      }

      # The websockets
      location /ws {
          rewrite ^/ws(/.*)$ $1 break;
          proxy_pass http://ws:3001/;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
      }
  }
}
