# Lemmingpants! @ mote.dtek.se
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mote.dtek.se;

    # MOAR SECURITY!!!
    include /etc/nginx/tls-ssl.conf;
    ssl_certificate /etc/letsencrypt/live/dtek.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dtek.se/privkey.pem;

    #error_log /home/dtekse/log/httpd/error.log;
    #access_log /home/dtekse/log/httpd/access.log;

    gzip on;
    gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml applicatio
n/xml+rss;
    gzip_vary on;

    gzip_min_length 1000;

    root /home/lemmingpants/www;

    # The static files
    location / {
        autoindex off;
    }

    # The Postgrest
    location /pg {
        # Remove the pg-prefix.
        rewrite ^/pg(/.*)$ $1 break;
        proxy_pass http://localhost:3000/;
    }

    # The websockets
    location /ws {
        rewrite ^/ws(/.*)$ $1 break;
        proxy_pass http://localhost:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}

server {
    listen 80;
    listen [::]:80;
    server_name mote.dtek.se;

    # Used for let's encrypt authentication
    location /.well-known/acme-challenge {
        alias /home/dtekportalen/www/.well-known/acme-challenge;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
